# Generic-Api

./: .gitignore  Generic-Api.postman_collection.json  GenericApi.sln  README.MD
Api/: Api.csproj  AuthenticationWorker.cs  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  AuthentificationController.cs
Api/Controllers/Contract/: BaseController.cs
Api/Controllers/V1/: AccountController.cs  BaseController.cs  BookController.cs
Api/Filters/: LogActionFilter.cs
Api/Helpers/: AsyncEnumerableExtensions.cs
Api/Migrations/: 20210309064130_InitialCreate.Designer.cs  20210309064130_InitialCreate.cs  20210309222358_InitialCreate.Designer.cs  20210309222358_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/VM/: AuthentificationVM.cs  AuthentificationViewModel.cs  ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Entities/: Book.cs  Categorie.cs  Entity.cs  User.cs
Entities.UnitTests/: BookTests.cs  CategorieTests.cs  Common.cs  Entities.UnitTests.csproj  EntityTests.cs  UserTests.cs
EntitiesContext/: ApplicationDbContext.cs  EntitiesContext.csproj
Repository/: GenericRepository.cs  Repository.csproj
Repository.Contract/: IGenericRepository.cs  Repository.Contract.csproj
Repository.UnitTests/: UnitTest1.cs
Service.Contract/: IEmailSender.cs  ISmsSender.cs
Services/: MessageServices.cs  Service.csproj
UnitOfWork/: UnitOfWork.cs  UnitOfWork.csproj
UnitOfWork.Contract/: IUnitOfWork.cs  UnitOfWork.Contract.csproj
UnitOfWorkUnitTests/: UnitTest1.cs
